spring.datasource.url=jdbc:postgresql://localhost:5421/nursultan
spring.datasource.username=nursultan
spring.datasource.password=nursultan

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

